<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>carousel image slider</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .carousel {
                width: 200px;
                margin: 0 auto;
                overflow: hidden;
            }
            .container {
                display: flex;
                transition: transform 0.5s ease-in-out;
            }
            img {
                width: 100%;
            }
            .prev,
            .next {
                cursor: pointer;
                position: absolute;
                top: 50%;
                font-size: 24px;
                color: #fff;
                background-color: #007bff;
                border: none;
                padding: 10px;
            }
            .prev {
                left: 10px;
            }
            .next {
                right: 10px;
            }
        </style>
    </head>
    <body>
        <div class="carousel">
            <div class="container">
                <img src="https://avatars.githubusercontent.com/u/1?v=4" class="show-image" />
            </div>

            <button class="prev">&#10094;</button>
            <button class="next">&#10095;</button>

            <script>
                const images = [
                    'https://avatars.githubusercontent.com/u/17?v=4',
                    'https://avatars.githubusercontent.com/u/18?v=4',
                    'https://avatars.githubusercontent.com/u/19?v=4',
                    'https://avatars.githubusercontent.com/u/20?v=4',
                    'https://avatars.githubusercontent.com/u/1?v=4',
                ];

                let currentImageIndex = 0;
                const nextImage = document.querySelector('.next');
                const prevImage = document.querySelector('.prev');

                function showImages(index) {
                    document.querySelector('.show-image').src = images[index];
                }

                nextImage.addEventListener('click', function () {
                    currentImageIndex = (currentImageIndex + 1) % images.length;
                    showImages(currentImageIndex);
                });

                prevImage.addEventListener('click', function () {
                    currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
                    showImages(currentImageIndex);
                });
            </script>
        </div>
    </body>
</html>
