<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>collapses or expands contents</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            .section {
                width: 300px;
                margin: 0 auto;
                margin-bottom: 30px;
            }
            .section-heading {
                padding: 10px;
                background-color: #007bff;
                color: #fff;
            }
            .section-content {
                padding: 10px;
                max-height: 10px;
                overflow: hidden;
                transition: all 0.8s ease-in-out !important;
            }
            .section-content.active {
                max-height: 500px; /* Adjust this value based on your content height */
            }
            .section-content p {
                margin: 0;
            }
        </style>
    </head>
    <body>
        <div class="section">
            <div class="section-heading">Section One</div>
            <div class="section-content">
                <p>This is the content of Section 1.</p>
                <p>This is the content of Section 1.</p>
                <p>This is the content of Section 1.</p>
                <p>This is the content of Section 1.</p>
            </div>
            <button onclick="toggleSection(this)">more content...</button>
        </div>
        <div class="section">
            <div class="section-heading">Section two</div>
            <div class="section-content">
                <p>This is the content of Section 2.</p>
                <p>This is the content of Section 2.</p>
                <p>This is the content of Section 2.</p>
                <p>This is the content of Section 2.</p>
            </div>
            <button onclick="toggleSection(this)">more content...</button>
        </div>

        <script>
            function toggleSection(heading) {
                const previousSibling = heading.previousElementSibling;
                previousSibling.classList.toggle('active');

                heading.textContent = previousSibling.classList.contains('active')
                    ? 'hidden content...'
                    : 'more content...';
            }
        </script>
    </body>
</html>
