<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Infinity scrolling</title>
        <style>
            .card-container {
                display: grid;
                justify-content: center;
                position: relative;
            }
            .card-container > * {
                /* max-width: 100px; */
                border-radius: 1vmax;
                padding: 10px;
                font-size: 2rem;
                margin-bottom: 10px;
                border: 1px solid #333;
            }
            .card {
                background: #888;
            }
            .card-container > .show {
                background: #ddd;
            }
        </style>
    </head>
    <body>
        <div class="card-container">
            <div class="card">This is a first card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a card.</div>
            <div class="card">This is a last card.</div>
        </div>
        <script>
            const cards = document.querySelectorAll('.card');
            const cardContainer = document.querySelector('.card-container');

            // 1. Intersection Observer with AJAX:
            const observers = new IntersectionObserver(
                (entries) => {
                    entries.forEach((entry) => {
                        entry.target.classList.toggle('show', entry.isIntersecting);
                    });
                },
                { threshold: 1 }
                // {rootMargin:'-100px'}
            );

            const lastCardObserver = new IntersectionObserver((entries) => {
                const lastCard = entries[0];
                if (!lastCard.isIntersecting) return;
                loadNewCard();
                lastCardObserver.unobserve(lastCard.target);
                lastCardObserver.observe(document.querySelector('.card:last-child'));
            }, {});

            lastCardObserver.observe(document.querySelector('.card:last-child'));

            cards.forEach((card) => {
                observers.observe(card);
            });

            function loadNewCard() {
                for (let i = 0; i < 5; i++) {
                    const card = document.createElement('div');
                    card.textContent = 'new Card';
                    card.classList.add('card');
                    observers.observe(card);
                    cardContainer.appendChild(card);
                }
            }
        </script>
    </body>
</html>
