<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Submit Form</title>
        <style>
            body {
                font-family: Arial, sans-serif;
                margin: 20px;
            }
            form {
                max-width: 400px;
                margin: 0 auto;
            }
            label {
                display: block;
                margin-bottom: 8px;
            }
            input,
            select {
                width: 100%;
                padding: 8px;
                margin-bottom: 16px;
                box-sizing: border-box;
            }
            button {
                background-color: #007bff;
                color: #fff;
                padding: 10px 15px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }
        </style>
    </head>
    <body>
        <form id="myForm">
            <label for="firstName">First Name:</label>
            <input type="text" id="firstName" name="firstName" required />

            <label for="lastName">Last Name:</label>
            <input type="text" id="lastName" name="lastName" required />

            <label for="email">Email:</label>
            <input type="text" id="email" name="email" required />

            <label for="gender">Gender:</label>
            <select name="gender" id="gender">
                <option value="male">Male</option>
                <option value="female">Female</option>
                <option value="other">Other</option>
            </select>

            <button type="submit" onclick="onSubmit()">Submit</button>
        </form>

        <script>
            function onSubmit(e) {
                const firstName = document.getElementById('firstName').value;
                const lastName = document.getElementById('lastName').value;
                const email = document.getElementById('email').value;
                const gender = document.getElementById('gender').value;
                if (!firstName || !lastName || !email) {
                    alert('fill the filled !');
                    return;
                }

                alert(`
                first name: ${firstName}\n
                last name: ${lastName}\n
                email: ${email}\n
                gender: ${gender}
                `);
            }
        </script>
    </body>
</html>
