<!DOCTYPE html>
<html lang="en">
<head>
   <title>height and width</title>
   <style>
      /*  Universal remove formate  */
      * {
         margin: 0;
         padding: 0;
         box-sizing: border-box; 
      }
      .width {
         max-width: 100px;
         border: 1px solid black;
         display: inline-block;
      }
      .height {
         max-height: 100px;
         border: 1px solid black;
         display: inline-block;
      }
      .box {
         display: inline-block;
         height: 160px;
         width: 160px;
         border: 7px solid black;
         padding: 10px;
         box-sizing: border-box;
      }
   </style>
</head>
<body>
   <!-- Width -->
   <div class="width">Lorem  lorem10 ipsum Lorem ipsum dolor sit amet. dolor sit.</div>
   <hr>
   <!-- Height -->
   <div class="height">Lorem lorem ipsum dolor sit amet.</div>
   <hr>
   <!-- Box Sizing -->
   <div class="box">Lorem ipsum dolor sit amet.</div>
   <div class="box">Lorem ipsum dolor sit amet.</div>
   <div class="box">Lorem ipsum dolor sit amet.</div>
</body>
</html>