<!DOCTYPE html>
<html lang="en">
<head>
   <title>Animation</title>
   <style>
      div {
         height: 100px;
         width: 100px;
         background-color: red;
         position: relative;  /* Important to animation */
         animation-name: example;
         animation-duration: 3s;
         /* animation-delay: 1s; */
         animation-iteration-count: 1;
         /* animation-direction: alternate-reverse; */
         animation-timing-function: ease-out;
      }
      @keyframes example {
         /* from { background-color: blue; left: 0px; top: 0px; }
         to { background-color: yellow;  left: 200px; top: 0px;  } */
         0% { 
            background-color: yellow;
            left: 0px; top: 0px;
         }
         25% { 
            background-color: blue;
            left: 200px; top: 0px;
         }
         50% { 
            background-color: red;
            left: 200px; top: 200px;
         }
         75% { 
            background-color: burlywood;
            left: 0px; top: 200px;
         }
         100% { 
            background-color: green;
            left: 0px;  top: 0px;
         }
      }
   </style>
</head>
<body>
   <div class="anima"></div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, est.</p>
</body>
</html>