<!DOCTYPE html>
<html lang="en">
<head>
   <title>Animation</title>
   <style>
      div {
         height: 100px;
         width: 100px;
         background-color: red;
         position: relative;  /* Important to animation */
         /* animation-name: example; */
         /* animation-duration: 20s; */
         /* animation-delay: 1s; */
         /* animation-iteration-count: 1; */
         /* animation-direction: alternate-reverse; */
         /* animation-timing-function: ease-out; */
         /* animation-fill-mode: both; */
         animation: example 8s linear 3s infinite reverse forwards;   
      }
      
      #ease {
         animation-timing-function: ease;
      }
      #ease-in {
         animation-timing-function: ease-in;
      }
      #ease-out {
         animation-timing-function: ease-out;
      }
      #linear {
         animation-timing-function: linear;
      }

      @keyframes example {
         0% { 
            background-color: yellow;
            left: 0px; top: 0px;
         }
         25% { 
            background-color: blue;
            left: 200px; top: 0px;
         }
         50% { 
            background-color: red;
            left: 200px; top: 200px;
         }
         75% { 
            background-color: burlywood;
            left: 0px; top: 200px;
         }
         100% { 
            background-color: green;
            left: 0px;  top: 0px;
         }
      }
   </style>
</head>
<body>

   <div id="ease">ease</div>
   <div id="linear">linear</div>
   <div id="ease-in">ease-in</div>
   <div id="ease-out">ease-out</div>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore, est.</p>
</body>
</html>