<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Grid</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            display: grid;
            height: 600px;
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: minmax(100px, 1fr), minmax(100px, 1fr);
            grid-template-rows: 1fr 1fr 1fr 1fr;
            /* grid-template-rows: 100px 100px 100px 100px; */
            /* grid-area: header header header ; */
            /* gap: 10px; */
            /* justify-items: center; */
            /* align-items: center; */
        }
        /* .box{
            height: 100px;
            width: 100px;
        } */
        .box1{
            background-color: red;
        }
        .box2{
            background-color: yellow;
        }
        .box3{
            background-color: gray;
        }
        .box4{
            background-color: darkblue;
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .box5{
            background-color: magenta;
        }
        .box6{
            background-color: forestgreen;
        }
        .box7{
            background-color: pink;
        }
        .box8{
            background-color: brown;
        }
        .box9{
            background-color: black;
        }
    </style>
  </head>
  <body>
    <!-- Row and Column with Grid -->
    <div class="container">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
        <div class="box box6"></div>
        <div class="box box7"></div>
        <div class="box box8"></div>
        <div class="box box9"></div>
    </div>
</body>
</html>