<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Create album with Grid</title>
    <style>
      .container {
        display: grid;
        height: 7000px;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, 250px);
      }
      /* .box {
        height: 100px;
        width: 100px; 
      } */
      .box1 {
        background-color: red;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .box2 {
        background-color: Green;
      }
      .box3 {
        background-color: Yellow;
      }
      .box4 {
        background-color: pink;
        grid-column-start: 2;
        grid-column-end: 4;
      }
      .box5 {
        background-color: brown;
      }
      .box6 {
        background-color: purple;
      }
      .box7 {
        background-color: violet;
      }
      .box8 {
        background-color: rgb(219, 15, 49);
      }
      .box9 {
        background-color: rgb(26, 211, 66);
      }
    </style>
  </head>
  <body>
    <!-- Grid Album with Grid-->
    <div class="container">
      <div class="box box1">
        <div class="box box5">Box1</div>
      </div>
      <div class="box box2"></div>
      <div class="box box3"></div>
      <div class="box box4"></div>
      <div class="box box5"></div>
      <div class="box box6"></div>
      <div class="box box7"></div>
      <div class="box box8"></div>
      <div class="box box9"></div>
    </div>
  </body>
</html>
