<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            *{margin: 0;padding: 0;}
            body{
                min-height: 100vh;
                width: 100%;
            }
            div{
                min-height: 80px;
            }
            .container {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                grid-template-rows: 1fr 2fr 2fr 1fr;
                grid-template-areas:
                    '.header .header .header'
                    '.sidebar .main .main'
                    '.sidebar .section .content'
                    '.footer .footer .footer';
            }
            @media (max-width: 760px) {
                .container {
                    grid-template-columns: 1fr;
                    grid-template-rows: 10% 30% 30% 10%;
                    grid-template-areas:
                        '.header'
                        '.sidebar'
                        '.main'
                        '.section'
                        '.content'
                        '.footer';
                }
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="header" style="background: yellow;"></div>
            <div class="header" style="background: yellow;"></div>
            <div class="header" style="background: yellow;"></div>
            <div class="sidebar" style="background-color: green;"></div>
            <div class="main" style="background: red;"></div>
            <div class="main" style="background: red;"></div>
            <div class="sidebar" style="background-color: green;"></div>
            <div class="section" style="background-color: blueviolet;"></div>
            <div class="content" style="background-color: coral;"></div>
            <div class="footer" style="background: blue;"></div>
            <div class="footer" style="background: blue;"></div>
            <div class="footer" style="background: blue;"></div>
        </div>
    </body>
</html>
